{
    "functions": {
        "api/app.py": {
          "maxDuration": 60
        }
    },
    "rewrites": [
        { "source": "/(.*)", "destination": "/api/app" }
    ],
    "outputDirectory": "tmp",
    "build": {
        "env": {
          "PYTHON_PACKAGE_MANAGER": "pip",
          "ENABLE_PYPA_PIP": "true"
        }
      }
}
